//= require whitespace-reset
//= require_tree ./vendor
//= require_tree ./global
//= require_self

@import mixins

$kitchen_vinyl: #bfc281
$days_of_heaven: #ededd0
$the_gray_area: #676960
$peaches_and_blush: #de946f
$hay_bales: #c9a957

body
  background-color: $the_gray_area
  margin-top: 20px

#content
  background-color: $days_of_heaven
  margin: 0 auto
  width: 960px

#items
  padding: 20px
